version: "3"

services:
  pihole:
    image: pihole/pihole
    container_name: pihole
    restart: unless-stopped
    user: "0"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    expose:
      - 80
    volumes:
      - /srv/sync/pihole/pihole:/etc/pihole
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.services.pihole.loadbalancer.server.port=80

      - traefik.http.routers.pihole-root.rule=Host("pihole.v.dobon.dev") && Path("/")
      - traefik.http.routers.pihole-root.middlewares=go-to-admin
      - traefik.http.middlewares.go-to-admin.redirectregex.regex=(.*)/
      - traefik.http.middlewares.go-to-admin.redirectregex.replacement=$${1}/admin

      - traefik.http.routers.pihole-admin.rule=Host("pihole.v.dobon.dev") && PathPrefix("/admin/")

      - traefik.http.routers.pihole-admin.tls=true
      - traefik.http.routers.pihole-admin.tls.certresolver=le
      - traefik.http.routers.pihole-admin.tls.domains[0].main=v.dobon.dev
      - traefik.http.routers.pihole-admin.tls.domains[0].sans=*.v.dobon.dev

      - traefik.http.routers.pihole-admin.middlewares=authelia

    environment:
      - TZ=Europe/Madrid
      - WEBPASSWORD=

networks:
  proxy:
    name: proxy
    external: true
